.popup {
  // creating slightly transparent black background;
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba($color-black, .8);
  // to be on top of navbar
  z-index: 99999999;

  // centering content container;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    max-width: 75%;
    min-height: 50rem;
    background-color: $color-white;
    box-shadow: 0 2rem 4rem rgba($color-black, .2);
    border-radius: .3rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 1rem;
  }

  &__pics {
    margin: 1rem;
  }
}


// all imgs to be 100% width
.main img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(3, minmax(5rem,1fr));
  grid-gap: .5rem;
}

////////////////////////////////////////
// RECOMMEND
.recommend {
  font-size: 1.3rem;

  display: flex;
  // centering vertically
  align-items: center;

  &__count {
      margin-right: auto;
  }

  &__friends {
      display: flex;
  }

  &__photo {
      box-sizing: content-box;
      height: 4rem;
      width: 4rem;
      border-radius: 50%;
      border: 3px solid #fff;

      // moving all images next to each other except last photo
      &:not(:last-child) {
          margin-right: -2rem;
      }
  }
}



////////////////////////////////////////
// EVENT OVERVIEW
.overview {
  display: flex;
  // centering all items vertically
  align-items: center;
  border-bottom: 1px solid $color-grey-light;

  &__heading {
      font-size: 2.25rem;
      font-weight: 300;
      font-family: $font-heading;
      text-transform: uppercase;
      // letter-spacing: 1px;
      padding: 1.5rem 3rem;

      // @media only screen and (max-width: $bp-small) {
      //     font-size: 1.8rem;
      //     padding: 1.25rem 2rem;
      // }
  }

  &__stars {
      // to push rating and location to right side.
      margin-right: auto;
      // to center stars
      display: flex;
  }

  &__icon-star,
  &__icon-location {
    // managing svg icons size and length
      width: 1.75rem;
      height: 1.75rem;
      fill: $color-primary-dark-two;
  }

  &__location {
      font-size: 1.2rem;
      display: flex;
      vertical-align: center;
  }

  &__icon-location {
    // getting some space
      margin-right: .5rem;
  }

  &__rating {
      background-color: $color-primary-dark-two;
      color: $color-white;
      margin-left: 3rem;
      padding: 0 2.25rem;
      // stretching background-color to available space
      align-self: stretch;

      // centering rating
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      // @media only screen and (max-width: $bp-small) {
      //     padding: 0 1.5rem;
      // }
  }

  &__rating-average {
      font-size: 2.25rem;
      margin-bottom: -3px;

      // @media only screen and (max-width: $bp-small) {
      //     font-size: 1.8rem;
      // }
  }

  &__rating-count {
      font-size: 1rem;
      text-transform: uppercase;

      // @media only screen and (max-width: $bp-small) {
      //     font-size: .5rem;
      // }
  }
}

////////////////////////////////////////
// LIST
.list {
  margin: 1.5rem 0;
  padding: 1.5rem 0;
  border-top: 1px solid $color-grey-light;
  border-bottom: 1px solid $color-grey-light;
  display: flex;
  flex-wrap: wrap;

  &__item {
      flex: 0 0 50%;
      margin-bottom: .7rem;
  }

  &__item::before {
      content: "";
      display: inline-block;
      height: 1rem;
      width: 1rem;
      margin-right: .7rem;

      // Older browsers
      background-image: url(../img/SVG/chevron-thin-right.svg);
      background-size: cover;

      //Newer browsers - masks
      @supports (-webkit-mask-image: url()) or (mask-image: url()) {
          background-color: $color-primary-dark-two;
          -webkit-mask-image: url(../img/SVG/chevron-thin-right.svg);
          -webkit-mask-size: cover;
          mask-image: url(../img/SVG/chevron-thin-right.svg);
          mask-size: cover;
          background-image: none;
      }
      
  }
}

////////////////////////////////////////
// REVIEWS

.reviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  // flex-wrap: wrap;
}

.review {
  background-color: #fff;
  box-shadow:  0 2rem 5rem rgba(0,0,0,.06);
  padding: 1rem;
  margin: 1rem;
  position: relative;
  overflow: hidden;

  // @media only screen and (max-width: $bp-medium) {
  //     padding: 2rem;
  //     margin-bottom: 3rem;
  // }

  &__text {
      margin-bottom: 2rem;
      z-index: 10;
      position: relative;
  }

  &__user {
      display: flex;
      align-items: center;
  }

  &__photo {
      height: 4.5rem;
      width: 4.5rem;
      border-radius: 50%;
      margin-right: 1.5rem;
  }

  &__user-box {
      margin-right: auto;
  }

  &__user-name {
      font-size: 1.1rem;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: .4rem;
  }

  &__user-date {
      font-size: 1rem;
      color: $color-black-light;
  }

  &__rating {
      color: $color-primary-dark-two;
      font-size: 2.2rem;
      font-weight: 300;
  }

  // Quote code;
  &::before {
      content: "\201C";
      position: absolute;
      top: -0.75rem;
      left: -.65rem;
      line-height: 1;
      font-size: 15rem;
      color: $color-grey-light-4;
      font-family: sans-serif;
      z-index: 1;
  }
}